version: '3'

services:
  server:
    image: node:lts-alpine
    container_name: repro_server
    volumes:
      - ./package.json:/package.json
      - ./yarn.lock:/yarn.lock
      - ./tsconfig.json:/tsconfig.json
      - ./server.ts:/server.ts
      - ./bazel-bin:/bazel-bin
    entrypoint: sh -c  "yarn install --frozen-lockfile && yarn run ts-node-dev -r tsconfig-paths/register server"

  client:
    image: node:lts-alpine
    container_name: repro_client
    volumes:
      - ./package.json:/package.json
      - ./yarn.lock:/yarn.lock
      - ./tsconfig.json:/tsconfig.json
      - ./client.ts:/client.ts
      - ./bazel-bin:/bazel-bin
    entrypoint: sh -c "yarn install --frozen-lockfile && yarn run ts-node-dev -r tsconfig-paths/register client"
